# pikabu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tsdreamdeveloper/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsdreamdeveloper/app/: App.kt  Screens.kt
app/src/main/java/com/tsdreamdeveloper/app/data/database/: PikabuDatabase.kt
app/src/main/java/com/tsdreamdeveloper/app/data/database/converter/: DateConverter.kt  HashMapConverter.kt  IntConverter.kt  StringConverter.kt
app/src/main/java/com/tsdreamdeveloper/app/data/database/dao/: PostDao.kt
app/src/main/java/com/tsdreamdeveloper/app/data/database/model/: PostDbModel.kt
app/src/main/java/com/tsdreamdeveloper/app/data/mapper/: PostModelMapper.kt
app/src/main/java/com/tsdreamdeveloper/app/data/model/: ApiResponse.kt  PostModel.kt
app/src/main/java/com/tsdreamdeveloper/app/data/model/exception/: BusinessLogicException.kt  ResponseException.kt
app/src/main/java/com/tsdreamdeveloper/app/data/network/: PikabuApi.kt
app/src/main/java/com/tsdreamdeveloper/app/data/repository/: PostRepoImpl.kt
app/src/main/java/com/tsdreamdeveloper/app/di/: AppComponent.kt  Qualifiers.kt  Scopes.kt
app/src/main/java/com/tsdreamdeveloper/app/di/module/: AppBuilderModule.kt  AppModule.kt  DbModule.kt  InteractorModule.kt  NetworkModule.kt  RepoModule.kt  RxModule.kt
app/src/main/java/com/tsdreamdeveloper/app/domain/entity/: PostEntity.kt
app/src/main/java/com/tsdreamdeveloper/app/domain/interactor/: PostInteractor.kt
app/src/main/java/com/tsdreamdeveloper/app/domain/repository/: PostRepo.kt
app/src/main/java/com/tsdreamdeveloper/app/domain/usecase/base/: CompletableUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/tsdreamdeveloper/app/domain/usecase/post/: GetAllPostUseCase.kt  GetDetailPostUseCase.kt
app/src/main/java/com/tsdreamdeveloper/app/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  CanHandleError.kt  CanShowLoader.kt  CanShowMessage.kt
app/src/main/java/com/tsdreamdeveloper/app/presentation/feature/main/di/: MainViewModule.kt
app/src/main/java/com/tsdreamdeveloper/app/presentation/feature/main/presenter/: MainPresenter.kt
app/src/main/java/com/tsdreamdeveloper/app/presentation/feature/main/view/: MainActivity.kt  MainView.kt
app/src/main/java/com/tsdreamdeveloper/app/presentation/feature/postdetail/adapter/: PostDetailAdapter.kt
app/src/main/java/com/tsdreamdeveloper/app/presentation/feature/postdetail/di/: PostDetailViewModule.kt
app/src/main/java/com/tsdreamdeveloper/app/presentation/feature/postdetail/presenter/: PostDetailPresenter.kt
app/src/main/java/com/tsdreamdeveloper/app/presentation/mapper/: PostViewMapper.kt
app/src/main/java/com/tsdreamdeveloper/app/presentation/model/: PostViewModel.kt
app/src/main/java/com/tsdreamdeveloper/app/presentation/widget/: OnSwipeTouchListener.java
app/src/main/java/com/tsdreamdeveloper/app/utils/: ErrorHandler.kt  HttpErrorCodeParser.kt
app/src/main/java/com/tsdreamdeveloper/app/utils/delegate/: PreferenceDelegate.kt  ResourceDelegate.kt  SnackbarDelegate.kt
app/src/main/java/com/tsdreamdeveloper/app/utils/ext/: AppCompatActivity.kt  BundleExtractorDelegate.kt  Date.kt  ImageViewExtension.kt  ObjectExtension.kt  ViewExtension.kt
app/src/main/java/com/tsdreamdeveloper/app/utils/schedulers/: AppSchedulersProvider.kt  SchedulersProvider.kt
app/src/main/res/drawable/: ic_like.xml  ic_photo_camera.xml
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml  item_image.xml  item_posts.xml  item_text.xml  item_title.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tsdreamdeveloper/app/: ExampleUnitTest.kt
(+8 files in other folders)
